
####################Service Configurations#########################
app.applicationName=mscellulant-crud-service
app.baseUrl= https://paybylink-apis.dev.tingg.africa/paybylink-apis
app.getApiUrl=: /api/merchant/microsite/dynamic?billHash=3837&paymentChannel=
app.postApiUrl= /api/merchant/microsite/routing/charge

